# webdemo

./: WebdemoApplication.java  application.yml  pom.xml
common/: AjaxResult.java  ExceptionAdvice.java  ResponseAdvice.java
controller/: UserController.java
mapper/: UserMapper.xml
model/: UserInfo.java
service/: UserService.java
